<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ges-cX-JsQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ITJ-T2-iVU">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="ges-cX-JsQ" customClass="LogInViewController" customModule="Invisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaA-RI-g3x"/>
                        <viewControllerLayoutGuide type="bottom" id="SWN-zL-w8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDo-kb-Ow6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-kW-arN">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-Dw-w80">
                                <rect key="frame" x="16" y="157" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-a8-DUd">
                                <rect key="frame" x="16" y="211" width="568" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="ges-cX-JsQ" eventType="touchUpInside" id="ut3-qn-oV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmk-kW-arN" firstAttribute="top" secondItem="EaA-RI-g3x" secondAttribute="bottom" constant="81" id="0AG-am-gdf"/>
                            <constraint firstItem="Gmk-kW-arN" firstAttribute="leading" secondItem="DDo-kb-Ow6" secondAttribute="leadingMargin" id="QaT-QP-R3q"/>
                            <constraint firstItem="tKQ-a8-DUd" firstAttribute="trailing" secondItem="DDo-kb-Ow6" secondAttribute="trailingMargin" id="QhH-Z9-5yp"/>
                            <constraint firstItem="Gmk-kW-arN" firstAttribute="trailing" secondItem="DDo-kb-Ow6" secondAttribute="trailingMargin" id="Vd6-cr-QBO"/>
                            <constraint firstItem="yZb-Dw-w80" firstAttribute="top" secondItem="Gmk-kW-arN" secondAttribute="bottom" constant="26" id="ZNz-ak-bQx"/>
                            <constraint firstItem="tKQ-a8-DUd" firstAttribute="leading" secondItem="DDo-kb-Ow6" secondAttribute="leadingMargin" id="dMb-bd-00b"/>
                            <constraint firstItem="yZb-Dw-w80" firstAttribute="leading" secondItem="DDo-kb-Ow6" secondAttribute="leadingMargin" id="rVn-GT-I9k"/>
                            <constraint firstItem="tKQ-a8-DUd" firstAttribute="top" secondItem="yZb-Dw-w80" secondAttribute="bottom" constant="24" id="v0n-W8-xtG"/>
                            <constraint firstItem="yZb-Dw-w80" firstAttribute="trailing" secondItem="DDo-kb-Ow6" secondAttribute="trailingMargin" id="xIM-Z6-Qqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yZb-Dw-w80" id="lCj-sO-5A2"/>
                        <outlet property="usernameTextField" destination="Gmk-kW-arN" id="wV5-tM-iq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pio-Hk-ooH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="334"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Z6P-UL-APd">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="dzq-KM-n5v" customClass="MessageViewController" customModule="Invisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2H2-L6-uaR"/>
                        <viewControllerLayoutGuide type="bottom" id="dyP-4Q-gfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzZ-wj-eBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="contactsCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d28-Q7-pVN">
                                <rect key="frame" x="0.0" y="20" width="600" height="285"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="mly-bM-gU7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V1s-eN-nj6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCollectionViewCell" id="4sS-dg-suJ" customClass="ActionCollectionViewCell" customModule="Invisible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-gb-27B">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AVe-bZ-Fbl"/>
                                                        <constraint firstAttribute="width" constant="50" id="qoi-sb-dXm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-Vo-BR3">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="tjn-gb-27B" secondAttribute="centerY" id="157-ly-PUd"/>
                                            <constraint firstAttribute="centerX" secondItem="tjn-gb-27B" secondAttribute="centerX" id="JhG-1g-hhM"/>
                                            <constraint firstItem="aLp-Vo-BR3" firstAttribute="leading" secondItem="4sS-dg-suJ" secondAttribute="leadingMargin" constant="-8" id="Kk2-Bx-mUM"/>
                                            <constraint firstItem="aLp-Vo-BR3" firstAttribute="top" secondItem="tjn-gb-27B" secondAttribute="bottom" id="MMK-pB-383"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aLp-Vo-BR3" secondAttribute="trailing" constant="-8" id="hB2-m9-4fC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="tjn-gb-27B" id="1e0-Oc-Ma4"/>
                                            <outlet property="nameLabel" destination="aLp-Vo-BR3" id="3ut-XF-Sn2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionViewCell" id="iQo-Lu-ciV" customClass="ContactCollectionViewCell" customModule="Invisible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-4U-duA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-nS-fqF">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-7N-l9j">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eHd-ru-QPi"/>
                                                        <constraint firstAttribute="width" constant="50" id="zbT-6r-YPQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ttn-4U-duA" secondAttribute="trailing" constant="-8" id="01h-Q3-zlX"/>
                                            <constraint firstItem="ttn-4U-duA" firstAttribute="leading" secondItem="iQo-Lu-ciV" secondAttribute="leadingMargin" constant="-8" id="4mF-Ro-MVT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Po-nS-fqF" secondAttribute="bottom" constant="2" id="Dp6-k7-8K4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ttn-4U-duA" secondAttribute="bottom" constant="-8" id="Eyi-P0-LrB"/>
                                            <constraint firstAttribute="centerY" secondItem="6bR-7N-l9j" secondAttribute="centerY" id="MUd-37-0mz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Po-nS-fqF" secondAttribute="trailing" constant="-8" id="R9O-f1-fJJ"/>
                                            <constraint firstAttribute="centerX" secondItem="6bR-7N-l9j" secondAttribute="centerX" id="WF7-xj-Lfc"/>
                                            <constraint firstItem="6Po-nS-fqF" firstAttribute="leading" secondItem="iQo-Lu-ciV" secondAttribute="leadingMargin" constant="-8" id="Yw9-NK-tXj"/>
                                            <constraint firstItem="ttn-4U-duA" firstAttribute="top" secondItem="iQo-Lu-ciV" secondAttribute="topMargin" constant="-8" id="slS-6F-4T6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ttn-4U-duA" id="Ygq-Hm-O6z"/>
                                            <outlet property="nameLabel" destination="6Po-nS-fqF" id="CB2-wh-mf5"/>
                                            <outlet property="selectedImageView" destination="6bR-7N-l9j" id="JLE-Zw-SMU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-mi-Q3Q">
                                <rect key="frame" x="0.0" y="305" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="58t-pt-yTA">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="LQj-gB-AQv">
                                            <rect key="frame" x="16" y="7" width="283" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="owO-eX-Ege">
                                        <connections>
                                            <action selector="sendBarButtonItemPressed:" destination="dzq-KM-n5v" id="4ZL-kR-Ey8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d28-Q7-pVN" firstAttribute="top" secondItem="2H2-L6-uaR" secondAttribute="bottom" id="CwY-5m-eu8"/>
                            <constraint firstItem="F9Z-mi-Q3Q" firstAttribute="leading" secondItem="TzZ-wj-eBT" secondAttribute="leadingMargin" constant="-16" id="Fm7-mc-MCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9Z-mi-Q3Q" secondAttribute="trailing" constant="-16" id="L7u-IQ-vTI"/>
                            <constraint firstItem="d28-Q7-pVN" firstAttribute="leading" secondItem="TzZ-wj-eBT" secondAttribute="leadingMargin" constant="-16" id="NEq-oL-aW1"/>
                            <constraint firstItem="F9Z-mi-Q3Q" firstAttribute="top" secondItem="d28-Q7-pVN" secondAttribute="bottom" id="lqx-Od-Hmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d28-Q7-pVN" secondAttribute="trailing" constant="-16" id="vEu-oB-GTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHk-Dd-313"/>
                    <connections>
                        <outlet property="collectionView" destination="d28-Q7-pVN" id="6My-Rp-Qxl"/>
                        <outlet property="messageTextField" destination="LQj-gB-AQv" id="tZU-LM-weA"/>
                        <outlet property="toolbar" destination="F9Z-mi-Q3Q" id="2jV-Ml-fLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVC-tY-lix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4nl-xy-Qzq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected" width="101" height="100"/>
    </resources>
</document>
