<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ges-cX-JsQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ITJ-T2-iVU">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="ges-cX-JsQ" customClass="LogInViewController" customModule="Invisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaA-RI-g3x"/>
                        <viewControllerLayoutGuide type="bottom" id="SWN-zL-w8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDo-kb-Ow6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-kW-arN">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-Dw-w80">
                                <rect key="frame" x="16" y="157" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-a8-DUd">
                                <rect key="frame" x="16" y="211" width="568" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="ges-cX-JsQ" eventType="touchUpInside" id="ut3-qn-oV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmk-kW-arN" firstAttribute="top" secondItem="EaA-RI-g3x" secondAttribute="bottom" constant="81" id="0AG-am-gdf"/>
                            <constraint firstItem="Gmk-kW-arN" firstAttribute="leading" secondItem="DDo-kb-Ow6" secondAttribute="leadingMargin" id="QaT-QP-R3q"/>
                            <constraint firstItem="tKQ-a8-DUd" firstAttribute="trailing" secondItem="DDo-kb-Ow6" secondAttribute="trailingMargin" id="QhH-Z9-5yp"/>
                            <constraint firstItem="Gmk-kW-arN" firstAttribute="trailing" secondItem="DDo-kb-Ow6" secondAttribute="trailingMargin" id="Vd6-cr-QBO"/>
                            <constraint firstItem="yZb-Dw-w80" firstAttribute="top" secondItem="Gmk-kW-arN" secondAttribute="bottom" constant="26" id="ZNz-ak-bQx"/>
                            <constraint firstItem="tKQ-a8-DUd" firstAttribute="leading" secondItem="DDo-kb-Ow6" secondAttribute="leadingMargin" id="dMb-bd-00b"/>
                            <constraint firstItem="yZb-Dw-w80" firstAttribute="leading" secondItem="DDo-kb-Ow6" secondAttribute="leadingMargin" id="rVn-GT-I9k"/>
                            <constraint firstItem="tKQ-a8-DUd" firstAttribute="top" secondItem="yZb-Dw-w80" secondAttribute="bottom" constant="24" id="v0n-W8-xtG"/>
                            <constraint firstItem="yZb-Dw-w80" firstAttribute="trailing" secondItem="DDo-kb-Ow6" secondAttribute="trailingMargin" id="xIM-Z6-Qqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yZb-Dw-w80" id="lCj-sO-5A2"/>
                        <outlet property="usernameTextField" destination="Gmk-kW-arN" id="wV5-tM-iq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pio-Hk-ooH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="334"/>
        </scene>
        <!--New Message-->
        <scene sceneID="Z6P-UL-APd">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="dzq-KM-n5v" customClass="MessageViewController" customModule="Invisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2H2-L6-uaR"/>
                        <viewControllerLayoutGuide type="bottom" id="dyP-4Q-gfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzZ-wj-eBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-jv-mtd" customClass="ContactCollectionView" customModule="Invisible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y9c-77-aph">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionViewCell" id="4j0-66-Neb" customClass="ContactCollectionViewCell" customModule="Invisible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-9f-saw" customClass="MessageToolbar" customModule="Invisible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TRu-Ld-0AD"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyP-4Q-gfa" firstAttribute="top" secondItem="q7S-9f-saw" secondAttribute="bottom" id="9bF-2h-HKW"/>
                            <constraint firstItem="q7S-9f-saw" firstAttribute="top" secondItem="4y8-jv-mtd" secondAttribute="bottom" id="BGa-YS-coW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7S-9f-saw" secondAttribute="trailing" constant="-16" id="p8I-hn-8fj"/>
                            <constraint firstItem="4y8-jv-mtd" firstAttribute="top" secondItem="2H2-L6-uaR" secondAttribute="bottom" constant="-64" id="rc1-Bm-Lec"/>
                            <constraint firstItem="q7S-9f-saw" firstAttribute="leading" secondItem="TzZ-wj-eBT" secondAttribute="leadingMargin" constant="-16" id="rmA-xX-Cwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4y8-jv-mtd" secondAttribute="trailing" constant="-16" id="uaP-qb-EjN"/>
                            <constraint firstItem="4y8-jv-mtd" firstAttribute="leading" secondItem="TzZ-wj-eBT" secondAttribute="leadingMargin" constant="-16" id="uaR-id-LCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="FHk-Dd-313"/>
                    <connections>
                        <outlet property="contactCollectionView" destination="4y8-jv-mtd" id="Z5V-Is-c3H"/>
                        <outlet property="messageToolbar" destination="q7S-9f-saw" id="Xap-QD-XHt"/>
                        <outlet property="messageToolbarBottomConstraint" destination="9bF-2h-HKW" id="94G-Yh-L2C"/>
                        <outlet property="messageToolbarHeightConstraint" destination="TRu-Ld-0AD" id="uHQ-dd-jy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVC-tY-lix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4nl-xy-Qzq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="282" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvq-2b-WSc">
            <objects>
                <navigationController storyboardIdentifier="MessagesNavController" automaticallyAdjustsScrollViewInsets="NO" id="8ZB-N0-rtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKu-cV-dwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzq-KM-n5v" kind="relationship" relationship="rootViewController" id="uGC-uJ-HFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiM-mL-kRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="989"/>
        </scene>
    </scenes>
</document>
